<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="525dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chat_rom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:isScrollContainer="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_chat_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/btn_chat_send"
                android:ems="10"
                android:hint="messaging"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Send"
                android:textAllCaps="false" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>