<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="3dp">
        <ImageView
            android:id="@+id/ivSPYTIcon"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivSPYTIcon"
            android:orientation="vertical"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tvSPYTName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="SP A"/>
            <TextView
                android:id="@+id/tvSPYTPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="100.000 VND"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="Xem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSPYTXem"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textAllCaps="false" />

                <Button
                    android:text="Xóa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSPYTXoa"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>